import React from "react";
import styles from "./Review.module.sass";

const Review = () => (
    <div className={styles.Review}>
        <h1>Тренажёр для восприятия частот на слух </h1>
        <p>
            Загрузите аудиофайл, далее вы увидите список фильтров, каждый из
            которых может ослабить или усилить определённый частотный диапазон
            звукового сигнала. Вы можете послушать, как каждый фильтр влияет на
            звук в режиме разминки. Если вы захотите попрактиковаться в
            распознавании частот на слух, нажмите кнопку "Начать тренировку".
        </p>
        <p>
            Уровень усиления и ослабления, а также количество фильтров можно
            поменять в настройках в левом нижнем углу. Также можно
            скорректировать уровень громкости определённых частот при помощи
            эквалайзера, так как слишком большое усиление на определённых
            частотах может быть неприятным, это особенно заметно при
            прослушивании в наушниках
        </p>
    </div>
);

export default Review;
